#To initialize type of browser 
browser=ie

#Url of the application to test
#url=http://www.gcrit.com/build3/admin/

#Login details
username=admin
password=admin@123



url=http://www.gcrit.com/build3/
email=kakishrinivasa@gmail.com
upassword=kaki200